<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Grid.master.cs" Inherits="HDFrame.Grid" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="../ExtJs/resources/css/ext-all-neptune.css" rel="stylesheet" />
    <script src="../ExtJs/ext-all.js"></script>
    <script src="../ExtJs/locale/ext-lang-zh_CN.js"></script>
    <script src="../ExtJs/ext-theme-neptune.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
